spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=65119155
spring.jpa.show-sql=true


flyway.locations=filesystem:db/migration/

spring.jackson.deserialization.fail-on-unknown-properties=true